
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/itransitiontask4
#spring.datasource.username=postgres
#spring.datasource.password=root123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-225-159-178.compute-1.amazonaws.com:5432/d3afr8lcqq2d3s
spring.datasource.username=dojscztmdubueh
spring.datasource.password=ad64471c338bb24cde84e05fdfd845890dbcf6c8df48b642e02eec5b263612ba

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true



spring.jpa.open-in-view=false


spring.main.allow-circular-references=true
