<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, blue, blue,#b44593, darkmagenta);
        }


        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }

    </style>
</head>
<body>

<section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">
                                <div class="text-center">
                                    <img src="https://s.dou.ua/img/static/companies/itransition-logo_480-160-1.png"
                                         style="width: 185px;" alt="logo">
                                </div>

                                <div th:if="${param.error}">
                                    <div class="alert alert-danger">Invalid Email or Password</div>
                                </div>

                                <div th:if="${param.logout}">
                                    <div class="alert alert-info">You have been logged out</div>
                                </div>
                                <div th:if="${param.registered}">
                                    <div class="alert alert-danger">Invalid Email or Password</div>
                                </div>

                                <form class="form-signin" th:action="@{/login}" method="post">
                                    <h2 class="form-signin-heading">Please sign in</h2>
                                    <p>
                                        <label for="email" class="sr-only">Email</label>
                                        <input type="text" id="email" name="email" class="form-control"
                                               placeholder="@email.com" required="" autofocus="">
                                    </p>
                                    <p>
                                        <label for="password" class="sr-only">Password</label>
                                        <input type="password" id="password" name="password" class="form-control"
                                               placeholder="Password" required="">
                                    </p>
                                    <!--                                    <input name="_csrf" type="hidden" value="b82ceada-1dc4-438d-ac05-f313be554ce7">-->
                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                                                type="submit">Sign in
                                        </button>
                                    </div>
                                </form>

                                <div class="d-flex align-items-center justify-content-center pb-4">
                                    <p class="mb-0 me-2">Don't you have an account?</p>
                                    <a href="/registration" type="button"
                                       class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                                       style="margin-top: 4%"
                                    >Sign up</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4">We’re a global software engineering company making success stories for over 20 years</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>